<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos Locais / Internos</title>
        <style>
            body {
                background-color: lightsteelblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }

            h1 {
                color: darkblue;
                font-size: 40px;
                font-weight: bold;
            }

            h2 {
                color: darkblue;
                font-size: 30px;
                font-weight: bold;
            }
            p {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>Capitulo 1</h1>
        <h2>Capitulo 1.1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima rem repudiandae dicta consequatur eligendi quo, odio quia nihil quis in officiis doloribus consectetur eaque aperiam veniam eum atque eos ad.</p>
        <h2>Capitulo 1.2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, aliquam? Ullam mollitia, at dolor magni minus non quisquam eveniet cumque corporis tenetur dolore veritatis architecto, nam, rem quidem et? Magnam.</p>
        <h1>Capitulo 2</h1>
        <h2>Capitulo 2.1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, porro deserunt eos veniam ipsam provident, culpa voluptatum nobis harum tenetur laboriosam. Itaque, aut eos sapiente harum aliquid esse assumenda architecto?</p>
        
    </body>
</html>